[defaults]
inventory= inventory
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking= False
interpreter_python = /usr/bin/python

[privilege_escalation]
become = yes